NET_CLIENT_VERSION_REQUEST = 30 (0x001E)
NET_CLIENT_VERSION_REPLY = 31 (0x001F)
NET_ACCOUNT_CREATE_REQUEST = 32 (0x0020)
NET_ACCOUNT_CREATE_REPLY = 33 (0x0021)
NET_LOGIN_REQUEST = 34 (0x0022)
NET_LOGIN_REPLY = 35 (0x0023)
NET_LOBBY_SERVERLIST_REQUEST = -1 (0xFFFFFFFF)
NET_SERVER_MOVE_CHANNEL = 36 (0x0024)
NET_LOGIN_MOVE_CHANNEL_REQUEST = 37 (0x0025)
NET_LOBBY_SERVERLIST = 38 (0x0026)
NET_LOBBY_SELECT_SERVER_REQUEST = 39 (0x0027)
NET_LOBBY_SELECT_SERVER_REPLY = 40 (0x0028)
NET_LOBBY_LOGIN_REQUEST = -1 (0xFFFFFFFF)
NET_LOBBY_LOGIN_REPLY = -1 (0xFFFFFFFF)
NET_LOBBY_CHARACTER_REQUEST = 41 (0x0029)
NET_LOBBY_CHARACTER_REPLY = 42 (0x002A)
NET_LOBBY_CHARACTER_CREATE_REQUEST = 43 (0x002B)
NET_LOBBY_CHARACTER_CREATE_REPLY = 44 (0x002C)
NET_LOBBY_CHARACTER_DELETE_REQUEST = 45 (0x002D)
NET_LOBBY_CHARACTER_DELETE_REPLY = 46 (0x002E)
NET_LOBBY_GAMESERVER_REQUEST = 47 (0x002F)
NET_LOBBY_GAMESERVER_REPLY = 48 (0x0030)
NET_LOBBY_CHARACTERCARD_REQUEST = 49 (0x0031)
NET_LOBBY_CHARACTERCARD_REPLY = 50 (0x0032)
NET_LOBBY_CHARACTERCARD_CONVERT_REQUEST = 51 (0x0033)
NET_LOBBY_CHARACTERCARD_CONVERT_REPLY = 52 (0x0034)
NET_LOBBY_CHARACTER_CONFIRMED_DELETE_REQUEST = 53 (0x0035)
NET_LOBBY_CHARACTER_CONFIRMED_DELETE_REPLY = 54 (0x0036)
NET_LOBBY_CHARACTER_DELETE_CANCEL_REQUEST = 55 (0x0037)
NET_LOBBY_CHARACTER_DELETE_CANCEL_REPLY = 56 (0x0038)
NET_LOBBY_CHARACTER_NAMECHECK_REQUEST = 57 (0x0039)
NET_LOBBY_CHARACTER_NAMECHECK_REPLY = 58 (0x003A)
NET_LOBBY_PET_REQUEST = 59 (0x003B)
NET_LOBBY_PET_REPLY = 60 (0x003C)
NET_LOBBY_PET_CREATE_REQUEST = 61 (0x003D)
NET_LOBBY_PET_CREATE_REPLY = 62 (0x003E)
NET_LOBBY_PET_DELETE_REQUEST = 63 (0x003F)
NET_LOBBY_PET_DELETE_REPLY = 64 (0x0040)
NET_LOBBY_PET_CONFIRMED_DELETE_REQUEST = 65 (0x0041)
NET_LOBBY_PET_CONFIRMED_DELETE_REPLY = 66 (0x0042)
NET_LOBBY_PET_DELETE_CANCEL_REQUEST = 67 (0x0043)
NET_LOBBY_PET_DELETE_CANCEL_REPLY = 68 (0x0044)
NET_LOBBY_CHARGEINFO_REFRESH_REQUEST = 69 (0x0045)
NET_LOBBY_CHARGEINFO_REFRESH_REPLY = 70 (0x0046)
NET_LOBBY_GIFT_ACCEPT_REQUEST = 71 (0x0047)
NET_LOBBY_GIFT_ACCEPT_REPLY = 72 (0x0048)
NET_LOBBY_GIFT_REJECT_REQUEST = 73 (0x0049)
NET_LOBBY_GIFT_REJECT_REPLY = 74 (0x004A)
NET_LOBBY_OPTION_UPDATE = 75 (0x004B)

NET_SESSION_LOGIN_REQUEST = 20000 (0x4E20)
NET_SESSION_LOGIN_REPLY = 20001 (0x4E21)
NET_ENTER_GAME_REQUEST = 20002 (0x4E22)
NET_ENTER_GAME_REPLY = 20003 (0x4E23)
NET_LEAVE_GAME_REQUEST = 20004 (0x4E24)
NET_LEAVE_GAME_REPLY = 20005 (0x4E25)
NET_SHUTDOWN_ALARM = 20006 (0x4E26)
NET_SHUTDOWN_CANCEL = 20007 (0x4E27)
NET_UI_SAVE_REQUEST = 20008 (0x4E28)

NET_CHARACTER_DATA_REQUEST = 21000 (0x5208)
NET_CHARACTER_DATA_REPLY = 21001 (0x5209)
NET_CHARACTER_APPEARANCE_REQUEST = 21002 (0x520A)
NET_CHARACTER_APPEARANCE_REPLY = 21003 (0x520B)
NET_CHARACTER_APPEAR = 21004 (0x520C)
NET_CHARACTER_DISAPPEAR = 21005 (0x520D)
NET_CHARACTER_SCALE_CHANGE = 21006 (0x520E)
NET_CHARACTER_HAIR_CHANGE = 21007 (0x520F)
NET_CHARACTER_FACE_CHANGE = 21008 (0x5210)
NET_ITEM_APPEAR = 21009 (0x5211)
NET_ITEM_DISAPPEAR = 21010 (0x5212)

NET_CHAT_DEFAULT = 21100 (0x526C)
NET_SHOW_MESSAGE_CAPTION = 21101 (0x526D)
NET_HIDE_MESSAGE_CAPTION = 21102 (0x526E)
NET_SHOW_MESSAGE_VIEW = 21103 (0x526F)
NET_REGISTER_RECENT_MSG = 21104 (0x5270)
NET_SHOW_REWARD_VIEW = 21105 (0x5271)
NET_CHAT_WHISPER = 21106 (0x5272)

NET_PROP_APPEAR = 21200 (0x52D0)
NET_PROP_DISAPPEAR = 21201 (0x52D1)
NET_PROP_SYNCH = 21202 (0x52D2)
NET_PROP_SYNCH_COLOR = 21203 (0x52D3)

NET_CHARACTER_DEAD = 21500 (0x53FC)
NET_CHARACTER_ALIVE = 21501 (0x53FD)
NET_CHARACTER_REVIVE_REQUEST = 21502 (0x53FE)
NET_CHARACTER_REVIVE_REPLY = 21503 (0x53FF)
NET_CHARACTER_REVIVE_METHOD_REQUEST = 21504 (0x5400)
NET_CHARACTER_REVIVE_METHOD_REPLY = 21505 (0x5401)
NET_CHARACTER_LOGOUT_REQUEST = 21506 (0x5402)
NET_CHARACTER_LOGOUT_REPLY = 21507 (0x5403)

NET_TALKSESSION_START_REQUEST = 22000 (0x55F0)
NET_TALKSESSION_START_REPLY = 22001 (0x55F1)
NET_TALKSESSION_CLOSE_REQUEST = 22002 (0x55F2)
NET_TALKSESSION_CLOSE_REPLY = 22003 (0x55F3)
NET_EGOTALKSESSION_START_REQUEST = 22004 (0x55F4)
NET_EGOTALKSESSION_START_REPLY = 22005 (0x55F5)
NET_TALKSESSION_STARTBYNAME_REQUEST = 22006 (0x55F6)
NET_TALKSESSION_STARTBYNAME_REPLY = 22007 (0x55F7)

NET_ITEM_MOVE_REQUEST = 23000 (0x59D8)
NET_ITEM_MOVE_REPLY = 23001 (0x59D9)
NET_ITEM_PICK_REQUEST = 23002 (0x59DA)
NET_ITEM_PICK_REPLY = 23003 (0x59DB)
NET_ITEM_DROP_REQUEST = 23004 (0x59DC)
NET_ITEM_DROP_REPLY = 23005 (0x59DD)
NET_ITEM_MOVE = 23006 (0x59DE)
NET_ITEM_EXCHANGE = 23007 (0x59DF)
NET_ITEM_CREATE = 23008 (0x59E0)
NET_ITEM_DESTROY = 23009 (0x59E1)
NET_ITEM_REMOVE_REQUEST = 23010 (0x59E2)
NET_ITEM_REMOVE_REPLY = 23011 (0x59E3)
NET_ITEM_EQUIP = 23012 (0x59E4)
NET_ITEM_UNEQUIP = 23013 (0x59E5)
NET_ITEM_BUNDLE_SEPARATE_REQUEST = 23014 (0x59E6)
NET_ITEM_BUNDLE_SEPARATE_REPLY = 23015 (0x59E7)
NET_ITEM_BUNDLE_SETCOUNT = 23016 (0x59E8)
NET_ITEM_USE_REQUEST = 23017 (0x59E9)
NET_ITEM_USE_REPLY = 23018 (0x59EA)
NET_ITEM_GIVE_REQUEST = 23019 (0x59EB)
NET_ITEM_GIVE_REPLY = 23020 (0x59EC)

NET_CATEGORY_INVENTORY = 23500 (0x5BCC)
NET_INVENTORY_WEAPONSET_CHANGE_REQUEST = 23501 (0x5BCD)
NET_INVENTORY_WEAPONSET_CHANGE_REPLY = 23502 (0x5BCE)
NET_INVENTORY_WEAPONSET_CHANGE = 23503 (0x5BCF)
NET_INVENTORY_EQUIP_FIGURE_CHANGE_REQUEST = 23504 (0x5BD0)
NET_INVENTORY_EQUIP_FIGURE_CHANGE_REPLY = 23505 (0x5BD1)
NET_INVENTORY_TRANSFORM_ITEM_REQUEST = 23506 (0x5BD2)
NET_INVENTORY_TRANSFORM_ITEM_REPLY = 23507 (0x5BD3)
NET_INVENTORY_SYNCH_ITEM = 23508 (0x5BD4)
NET_INVENTORY_SYNCH_DURABILITY = 23509 (0x5BD5)
NET_INVENTORY_SYNCH_DURABILITY_MAX = 23510 (0x5BD6)
NET_INVENTORY_ITEM_REPAIRED = 23511 (0x5BD7)
NET_INVENTORY_ITEM_UPGRADED = 23512 (0x5BD8)

NET_KEYWORD_ADD_REQUEST = 24000 (0x5DC0)
NET_KEYWORD_ADD = 24001 (0x5DC1)
NET_KEYWORD_REMOVE_REQUEST = 24002 (0x5DC2)
NET_KEYWORD_REMOVE = 24003 (0x5DC3)
NET_KEYWORD_VALIDATE_REQUEST = 24004 (0x5DC4)
NET_KEYWORD_VALIDATE_REPLY = 24005 (0x5DC5)

NET_OBSERVER_ADD_REQUEST = 25000 (0x61A8)

NET_RUN_REPORT = 26000 (0x6590)
NET_RUN = 26001 (0x6591)
NET_WALK_REPORT = 26002 (0x6592)
NET_WALK = 26003 (0x6593)
NET_STOP_AND_WARP = 26004 (0x6594)
NET_STOP = 26005 (0x6595)
NET_DIRECTION_CHANGED = 26006 (0x6596)
NET_ENTER_REGION_INFORM = 26007 (0x6597)
NET_ENTER_REGION_REQUEST = 26008 (0x6598)
NET_WARP_REGION = 26009 (0x6599)
NET_RUN_FORCE = 26010 (0x659A)
NET_WALK_FORCE = 26011 (0x659B)
NET_ENTER_REGION_REPLY = 26012 (0x659C)

NET_SKILL_DUMMY = 27000 (0x6978)
NET_SKILL_KNOW = 27001 (0x6979)
NET_SKILL_FORGET = 27002 (0x697A)
NET_SKILL_UPDATE = 27003 (0x697B)
NET_SKILL_GAINEXP = 27004 (0x697C)
NET_SKILL_FLUSHEXP = 27005 (0x697D)
NET_SKILL_LEVELUP_REQUEST = 27006 (0x697E)
NET_SKILL_LEVELUP_REPLY = 27007 (0x697F)
NET_SKILL_UNTRAIN_REQUEST = 27008 (0x6980)
NET_SKILL_UNTRAIN_REPLY = 27009 (0x6981)
NET_SKILL_PREPARE = 27010 (0x6982)
NET_SKILL_WAIT = 27011 (0x6983)
NET_SKILL_FORCE_WAIT = 27012 (0x6984)
NET_SKILL_FORCE_WAIT_FAIL = 27013 (0x6985)
NET_SKILL_PROCESS = 27014 (0x6986)
NET_SKILL_COMPLETE = 27015 (0x6987)
NET_SKILL_FAIL = 27016 (0x6988)
NET_SKILL_CANCEL = 27017 (0x6989)
NET_SKILL_TURNON = 27018 (0x698A)
NET_SKILL_TURNOFF = 27019 (0x698B)
NET_SKILL_PREPARE_FAIL = 27020 (0x698C)
NET_SKILL_PROCESS_FAIL = 27021 (0x698D)
NET_SKILL_CANCEL_FAIL = 27022 (0x698E)
NET_SKILL_TURNON_FAIL = 27023 (0x698F)
NET_SKILL_TURNOFF_FAIL = 27024 (0x6990)

NET_ACTION_CANCEL = 28000 (0x6D60)
NET_ACTION_COMPLETE = 28001 (0x6D61)
NET_ACTION_ANIMATION = 28002 (0x6D62)
NET_ACTION_ANIMATION_BY_NAME = -1 (0xFFFFFFFF)
NET_ACTION_DELAYED_ANIMATION = -1 (0xFFFFFFFF)
NET_ACTION_ANIMATION_REQUEST = -1 (0xFFFFFFFF)
NET_ACTION_ANIMATION_STOP = -1 (0xFFFFFFFF)
NET_ACTION_DELAYED_ANIMATION_STOP = -1 (0xFFFFFFFF)
NET_ACTION_SET_DEFAULT_MOTION = 28004 (0x6D64)

NET_ACTION_LEVELUP = 28006 (0x6D66)
NET_ACTION_SKILL_LEVELUP = 28007 (0x6D67)
NET_ACTION_SKILL_PERFECT_TRAINED = 28008 (0x6D68)
NET_ACTION_SITDOWN = 28009 (0x6D69)
NET_ACTION_STANDUP = 28010 (0x6D6A)
NET_ACTION_COLLECTION_REWARDED = 28011 (0x6D6B)

NET_CHANGE_CHARACTER_MODE_REQUEST = 28200 (0x6E28)
NET_CHANGE_CHARACTER_MODE_REPLY = 28201 (0x6E29)
NET_CHANGE_CHARACTER_MODE = 28202 (0x6E2A)

NET_STATE_DOWN_SYNCH = 28700 (0x701C)
NET_STATE_STANDUP_SYNCH = 28701 (0x701D)
NET_STATE_LOCK = 28702 (0x701E)
NET_STATE_UNLOCK = 28703 (0x701F)

NET_SHOP_OPEN_REQUEST = 29000 (0x7148)
NET_SHOP_OPEN_REPLY = 29001 (0x7149)
NET_SHOP_CLOSE_REQUEST = 29002 (0x714A)
NET_SHOP_CLOSE_REPLY = 29003 (0x714B)
NET_SHOP_TRADE_PUSH = 29004 (0x714C)
NET_SHOP_TRADE_REPLY = 29005 (0x714D)
NET_SHOP_TRADE_CLOSE_REQUEST = 29006 (0x714E)
NET_SHOP_TRADE_CLOSE_REPLY = 29007 (0x714F)
NET_SHOP_BUY_REQUEST = 29008 (0x7150)
NET_SHOP_BUY_REPLY = 29009 (0x7151)
NET_SHOP_SELL_REQUEST = 29010 (0x7152)
NET_SHOP_SELL_REPLY = 29011 (0x7153)
NET_SHOP_CATALOG_CREATE_REQUEST = 29012 (0x7154)
NET_SHOP_CATALOG_DESTROY_REQUEST = 29013 (0x7155)
NET_SHOP_CATALOG_CREATED = 29014 (0x7156)
NET_SHOP_CATALOG_DESTROYED = 29015 (0x7157)
NET_SHOP_CATALOG_CLEAR = 29016 (0x7158)
NET_SHOP_CATALOG_UPDATE = 29017 (0x7159)
NET_SHOP_BANK_TRADE_REQUEST = 29018 (0x715A)
NET_SHOP_BANK_TRADE_REPLY = 29019 (0x715B)
NET_SHOP_REMOTE_OPEN_REQUEST = 29020 (0x715C)
NET_SHOP_REMOTE_OPEN_REPLY = 29021 (0x715D)
NET_SHOP_TRADE_OPEN = 29022 (0x715E)
NET_SHOP_TRADE_CLOSE = 29023 (0x715F)

CATEGORY_BANK = 29200 (0x7210)
NET_BANK_OPEN_REQUEST = 29201 (0x7211)
NET_BANK_OPEN_REPLY = 29202 (0x7212)
NET_BANK_REMOTE_OPEN_REQUEST = 29203 (0x7213)
NET_BANK_REMOTE_OPEN_REPLY = 29204 (0x7214)
NET_BANK_CLOSE_REQUEST = 29205 (0x7215)
NET_BANK_CLOSE_REPLY = 29206 (0x7216)
NET_BANK_PICK_ITEM_REQUEST = 29207 (0x7217)
NET_BANK_PICK_ITEM_REPLY = 29208 (0x7218)
NET_BANK_PUT_ITEM_REQUEST = 29209 (0x7219)
NET_BANK_PUT_ITEM_REPLY = 29210 (0x721A)
NET_BANK_DEPOSIT_REQUEST = 29211 (0x721B)
NET_BANK_DEPOSIT_REPLY = 29212 (0x721C)
NET_BANK_WITHDRAWAL_REQUEST = 29213 (0x721D)
NET_BANK_WITHDRAWAL_REPLY = 29214 (0x721E)
NET_BANK_SET_DEPOSIT = 29215 (0x721F)
NET_BANK_ITEM_CREATE = 29216 (0x7220)
NET_BANK_ITEM_DESTROY = 29217 (0x7221)
NET_BANK_ASK_DELIVERY = 29218 (0x7222)
NET_BANK_DELIVER_REQUEST = 29219 (0x7223)
NET_BANK_DELIVER_REPLY = 29220 (0x7224)
NET_BANK_ASK_EXCHANGE = 29221 (0x7225)
NET_BANK_EXCHANGE_REQUEST = 29222 (0x7226)
NET_BANK_EXCHANGE_REPLY = 29223 (0x7227)
NET_BANK_ITEM_SYNCH = 29224 (0x7228)

NET_PARAMETER_SYNCH_CONTROL = 30000 (0x7530)
NET_PARAMETER_SYNCH_NONECONTROL = 30001 (0x7531)

NET_ATTACK_ENGAGE_REQUEST = 31000 (0x7918)
NET_ATTACK_ENGAGE_REPLY = 31001 (0x7919)
NET_ATTACK_ENGAGE = 31002 (0x791A)
NET_ATTACK_ENGAGE_CANCEL_REQUEST = 31003 (0x791B)
NET_ATTACK_ENGAGE_CANCEL_REPLY = 31004 (0x791C)
NET_ATTACK_AIM_REQUEST = 31005 (0x791D)
NET_ATTACK_AIM_REPLY = 31006 (0x791E)
NET_ATTACK_RANGED_REQUEST = -1 (0xFFFFFFFF)
NET_ATTACK_RANGED_REPLY = -1 (0xFFFFFFFF)
NET_ATTACK_AIM_RETRY_REPORT = 31007 (0x791F)
NET_TARGET_CHARACTER = 31008 (0x7920)
NET_SET_FINISH_CHARACTER = 31009 (0x7921)
NET_RELEASE_FINISH_CHARACTER = 31010 (0x7922)
NET_COMBAT_FINISH = 31011 (0x7923)
NET_ATTACK_COMBAT_RESULT = 31012 (0x7924)
NET_ATTACK_COMBAT_RESULT_FINAL = 31013 (0x7925)
NET_ATTACK_COMBAT_RESULT_MERGED = 31014 (0x7926)

NET_ATTACK_REQUEST = 32000 (0x7D00)
NET_ATTACK_REPLY = 32001 (0x7D01)
NET_ATTACK_MAGIC_REQUEST = 32002 (0x7D02)
NET_ATTACK_MAGIC_REPLY = 32003 (0x7D03)
NET_ATTACK_LIGHTNINGBOLT_REQUEST = -1 (0xFFFFFFFF)
NET_ATTACK_LIGHTNINGBOLT_REPLY = -1 (0xFFFFFFFF)
NET_GOLEM_STOMP = -1 (0xFFFFFFFF)
NET_CHARACTER_AGING = 39000 (0x9858)

NET_EVENT_SIGNAL = 35000 (0x88B8)

NET_QUEST_CREATE = 36000 (0x8CA0)
NET_QUEST_DESTROY = 36001 (0x8CA1)
NET_QUEST_UPDATE = 36002 (0x8CA2)
NET_QUEST_COMPLETE_REQUEST = 36003 (0x8CA3)
NET_QUEST_COMPLETE_REPLY = 36004 (0x8CA4)
NET_QUEST_DESTROY_REQUEST = 36005 (0x8CA5)
NET_QUEST_DESTROY_REPLY = 36006 (0x8CA6)

NET_PARTY_CREATE_REQUEST = 36500 (0x8E94)
NET_PARTY_CREATE_REPLY = 36501 (0x8E95)
NET_PARTY_UPDATE_MEMBER = 36502 (0x8E96)
NET_PARTY_JOIN_REQUEST = 36503 (0x8E97)
NET_PARTY_JOIN_REPLY = 36504 (0x8E98)
NET_PARTY_JOIN = 36505 (0x8E99)
NET_PARTY_LEAVE_REQUEST = 36506 (0x8E9A)
NET_PARTY_LEAVE_REPLY = 36507 (0x8E9B)
NET_PARTY_LEAVE = 36508 (0x8E9C)
NET_PARTY_BAN_REQUEST = 36509 (0x8E9D)
NET_PARTY_BAN_REPLY = 36510 (0x8E9E)
NET_PARTY_BAN = 36511 (0x8E9F)
NET_PARTY_RENAME_REQUEST = 36512 (0x8EA0)
NET_PARTY_RENAME_REPLY = 36513 (0x8EA1)
NET_PARTY_RENAME = 36514 (0x8EA2)
NET_PARTY_CHANGE_PASSWORD_REQUEST = 36515 (0x8EA3)
NET_PARTY_CHANGE_PASSWORD_REPLY = 36516 (0x8EA4)
NET_PARTY_SETLEADER_REQUEST = 36517 (0x8EA5)
NET_PARTY_SETLEADER_REPLY = 36518 (0x8EA6)
NET_PARTY_SETLEADER = 36519 (0x8EA7)
NET_PARTY_CHAT = 36520 (0x8EA8)

NET_TRADE_CREATE_REQUEST = 36700 (0x8F5C)
NET_TRADE_CREATE = 36701 (0x8F5D)
NET_TRADE_CREATE_REPLY = 36702 (0x8F5E)

NET_TITLE_KNOW = 36800 (0x8FC0)
NET_TITLE_ADD = 36801 (0x8FC1)
NET_TITLE_REMOVE = 36802 (0x8FC2)
NET_TITLE_SELECT_REQUEST = 36803 (0x8FC3)
NET_TITLE_SELECT = 36804 (0x8FC4)
NET_TITLE_SELECT_REPLY = 36805 (0x8FC5)

NET_PROP_HIT_REQUEST = 37000 (0x9088)
NET_PROP_HIT_REPLY = 37001 (0x9089)
NET_PROP_HIT = 37002 (0x908A)
NET_PROP_TOUCH_REQUEST = 37003 (0x908B)
NET_PROP_TOUCH_REPLY = 37004 (0x908C)
NET_PROP_ADD_EVENT = 37005 (0x908D)
NET_PROP_REMOVE_EVENT = 37006 (0x908E)
NET_PLAY_SOUND = 37007 (0x908F)
NET_SHOW_EFFECT = 37008 (0x9090)
NET_SHOW_DELAYED_EFFECT = 37009 (0x9091)
NET_SET_WORLD_TIME = 37010 (0x9092)
NET_SET_QUEST_COMPLETE_WITH_OWL = 37011 (0x9093)
NET_GET_QUEST_WITH_SILVER_OWL = 37012 (0x9094)
NET_BANNER_UPDATE = 37013 (0x9095)
NET_PVP_STATE_UPDATE = 37014 (0x9096)
NET_PENALTY_TIME_UPDATE = 37015 (0x9097)
NET_PENALTY_RESPAWN_FREE_UPDATE = 37016 (0x9098)
NET_SERVICE_EXTRA_STORAGE_UPDATE = 37017 (0x9099)
NET_SERVICE_NAOS_SUPPORT_UPDATE = 37018 (0x909A)
NET_SERVICE_ADVANCED_PLAY_UPDATE = 37019 (0x909B)
NET_SERVICE_CALL_NAOS_RESPAWN = 37020 (0x909C)
NET_SERVICE_SHOW_APGIFT_VIEW = 37021 (0x909D)
NET_SERVICE_SELECT_APGIFT = 37022 (0x909E)
NET_SERVICE_APGIFT_RECEIVED = 37023 (0x909F)
NET_SERVICE_UPDATE_ITEMLIST_REQUEST = 37024 (0x90A0)
NET_SERVICE_CALL_PARTNER_PET_RESPAWN = 37025 (0x90A1)
NET_SERVICE_PREMIUM_UPDATE = 37026 (0x90A2)

NET_DUNGEON_CREATE = 38000 (0x9470)
NET_DUNGEON_DESTROY = 38001 (0x9471)

NET_CAMP_CREATE = 38250 (0x956A)
NET_CAMP_INFO_UPDATE = 38251 (0x956B)
NET_CAMP_CREATE_INFO = 38252 (0x956C)
NET_CAMP_CLOSE = 38253 (0x956D)
NET_CAMP_UPDATE_TITLE = 38254 (0x956E)
NET_CAMP_UPDATE_PW = 38255 (0x956F)
NET_CAMP_JOIN = 38256 (0x9570)
NET_REGION_CREATE = 38257 (0x9571)
NET_REGION_DELETE = 38258 (0x9572)

NET_CONDITION_CHANGED = 41000 (0xA028)

NET_CAMPSHARING_CREATE_ASK = 42000 (0xA410)
NET_CAMPSHARING_CREATE_ANSWER = 42001 (0xA411)
NET_CAMPSHARING_ACCEPT_ASK = 42002 (0xA412)
NET_CAMPSHARING_ACCEPT = 42003 (0xA413)
NET_CAMPSHARING_ACCEPTED = 42004 (0xA414)
NET_COLLECTING_START = 42005 (0xA415)
NET_COLLECTING_STOP = 42006 (0xA416)
NET_PARAM_CHECK_FAILED = -1 (0xFFFFFFFF)
NET_DYEING_SEED_REQUEST = -1 (0xFFFFFFFF)
NET_DYEING_SEED_REPLY = -1 (0xFFFFFFFF)
NET_DYEING_PICK_REQUEST = -1 (0xFFFFFFFF)
NET_DYEING_PICK_REPLY = -1 (0xFFFFFFFF)
NET_CHARACTER_TRANSFORM = -1 (0xFFFFFFFF)
NET_SHOW_EMOTION = -1 (0xFFFFFFFF)
NET_SHOW_SKILLICONBALLOON = -1 (0xFFFFFFFF)
NET_EGO_INFO_REQUEST = -1 (0xFFFFFFFF)
NET_EGO_INFO_REPLY = -1 (0xFFFFFFFF)
NET_MARRIAGE_UPDATE = -1 (0xFFFFFFFF)
NET_MARRIAGE_ENGAGE_PROPOSE = -1 (0xFFFFFFFF)
NET_MARRIAGE_ENGAGE_ANSWER = -1 (0xFFFFFFFF)
NET_MARRIAGE_ENGAGE_INFORM = -1 (0xFFFFFFFF)
NET_MARRIAGE_DIVORCE_PROPOSE = -1 (0xFFFFFFFF)
NET_MARRIAGE_DIVORCE_ANSWER = -1 (0xFFFFFFFF)
NET_MARRIAGE_DIVORCE_INFORM = -1 (0xFFFFFFFF)
NET_MOONGATE_INFO_REQUEST = 42024 (0xA428)
NET_SET_MOONGATE_INFO = 42025 (0xA429)

NET_SCRIPT_CLIENT_MODE_REQUEST = 80002 (0x13882)
NET_SCRIPT_CLIENT_MODE_REPLY = 80003 (0x13883)

NET_PREEVENT_START = 90000 (0x15F90)
NET_PREEVENT_REGION_READY = 90001 (0x15F91)
NET_NOTIFY_BEGIN_GAME = -1 (0xFFFFFFFF)
NET_PREEVENT_END_REQUEST = 90002 (0x15F92)
NET_PREEVENT_END_REPLY = 90003 (0x15F93)
